quarkus.http.port=3000

spark.master=local[*]
spark.app-name=hudi_example_fhir_quarkus
spark.hdfs.base-uri=hdfs://localhost:8020
spark.hive.meta-uri=thrift://localhost:9083
spark.jars.packages=org.apache.hudi:hudi-spark3.5-bundle_2.12:1.0.2,org.apache.hudi:hudi-hive-sync-bundle:1.0.2